# javafx-observer-pattern

./: .gitignore  README.md  build.xml
src/observerPattern/: Counter.java  FirstController.java  Main.java  SecondController.java  firstView.fxml  secondView.fxml
